{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost; Port=5432; User Id=postgres; Password=123; Database=webshop",
    "IdentityConnection":"Server=localhost; Port=5432; User Id=postgres; Password=123; Database=identity",
    "Redis":"localhost"
  },
  "Token": {
    "Key": "thisIsSomeLongkeyStillNotEnoughWritingItToBeLonger100MoreBitsLittleMore",
    "Issuer": "https://localhost:5001"
  }
}
